{
  "name": "@security-system/rules-engine",
  "version": "1.0.0",
  "description": "Rules engine for processing security events and triggering actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@security-system/shared": "workspace:*",
    "mqtt": "^5.3.4",
    "sqlite3": "^5.1.6",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2"
  }
}